# JWT
JWT_SECRET = "xxxxxxxx"


# DYNAMODB TABLES
DYNAMODB_TABLE_CHALLENGE_USER="xxxxxxxx"
DYNAMODB_TABLE_CHALLENGE_PLANET="xxxxxxxx"

#AWS
AWS_ACCESS_KEY_ID = "xxxxxxxxxx"
AWS_SECRET_ACCESS_KEY = "xxxxxxxxxxxxx"
AWS_REGION = "us-east-1"
CONFIG_AWS_S3_BUCKET_NAME = "xxxxxxxxxxxxx"
NODE_ENV = "production"

# SWAPI
SWAPI_BASE_URL = "https://swapi.py4e.com/api"